{
    "name": "MyProject",
    "version": "0.0.1",
    "description": "Awesome project developed with TypeORM.",
    "devDependencies": {
        "@types/node": "^8.0.29",
        "cz-conventional-changelog": "^3.3.0",
        "ts-node": "3.3.0",
        "typescript": "3.3.3333"
    },
    "dependencies": {
        "typeorm": "0.2.35",
        "reflect-metadata": "^0.1.10",
        "mysql": "^2.14.1"
    },
    "scripts": {
        "start": "ts-node src/index.ts",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -w -r 0"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}